<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slides {
            position: relative;
            width: 580px;
            height: 450px;
            list-style: none;
            padding: 0 auto;
            margin: 50px auto;
            overflow: hidden;
        }
        .slide {
            width: 580px;
            height: 400px;
            position: absolute;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            transition: 1s transform ease-in-out;
        }
        .slide img {
            width: 580px;
            height: 400px;
        }
        .slide:nth-of-type(2) {
            left: 100%;
        }
        .slide:nth-of-type(3) {
            left: 200%;
        }
        .slide:nth-of-type(4) {
            left: 300%;
        }
        input[type="radio"] {
            position: relative;
            display: none;
        }
        .controller {
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
        }
        .controller label {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #eee;
            margin: 0 5px;
            border-radius: 50%;
            border: 3px solid #eee;
            cursor: pointer;
        }
        /* 當點選第*個radio的時候，controller裡的label的顯示樣式 */
        .slides input[type="radio"]:nth-of-type(1):checked ~ .controller label:nth-of-type(1){
            background-color: #111;
        }
        .slides input[type="radio"]:nth-of-type(2):checked ~ .controller label:nth-of-type(2){
            background-color: #111;
        }
        .slides input[type="radio"]:nth-of-type(3):checked ~ .controller label:nth-of-type(3){
            background-color: #111;
        }
        .slides input[type="radio"]:nth-of-type(4):checked ~ .controller label:nth-of-type(4){
            background-color: #111;
        }
        .slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
            transform: translateX(0%);
        }
        .slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
            transform: translateX(-100%);
        }
        .slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
            transform: translateX(-200%);
        }
        .slides input[type="radio"]:nth-of-type(4):checked ~ .slide {
            transform: translateX(-300%);
        }
        .controller-auto {
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
            display: none;
        }
        .controller-auto div {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #eee;
            margin: 0 5px;
            border-radius: 50%;
            border: 3px solid #eee;
            cursor: pointer;
        }
        @media (max-width: 1200px) {
            .slides {
                width: 480px;
                height: 350px;
                margin: 30px auto;
            }
            .slide {
                width: 480px;
                height: 350px;
                margin: 0;
                padding: 0;
            }
            .slide img {
                width: 480px;
                height: 300px;
            }
            .controller {
                position: absolute;
                width: 100%;
                bottom: 0px;
                text-align: center;
            }
            .controller label {
                width: 10px;
                height: 10px;
            }
        }
        @media (max-width: 500px) {
            .content {
                height: 420px;
            }
            .slides {
                width: 100%;
                height: 350px;
                margin: 50px auto;
            }
            .slide {
                width: 100%;
                height: 310px;
            }
            .slide img {
                width: 100%;
                height: 310px;
            }
        }
    </style>
</head>
<body>
    <ul class="slides">
        <!-- 設定相同的name就可以將他們歸在同一組按鈕 -->
        <input type="radio" id="controll-1" name="controll" checked>
        <input type="radio" id="controll-2" name="controll">
        <input type="radio" id="controll-3" name="controll">
        <input type="radio" id="controll-4" name="controll">

        <li class="slide"><img src="pic/cad1.jpg" alt=""></li>
        <li class="slide"><img src="pic/cad2.jpg" alt=""></li>
        <li class="slide"><img src="pic/cad3.jpg" alt=""></li>
        <li class="slide"><img src="pic/cad4.jpg" alt=""></li>

        <div class="controller-auto">
            <div class="autobtn1"></div>
            <div class="autobtn2"></div>
            <div class="autobtn3"></div>
            <div class="autobtn4"></div>
        </div>

        <div class="controller">
            <label for="controll-1"></label>
            <label for="controll-2"></label>
            <label for="controll-3"></label>
            <label for="controll-4"></label>
        </div>
    </ul>

</body>
</html>